VITE_API_PROTOCOL="http://"
VITE_API_HOST="127.0.0.1"
VITE_API_PORT="5000"

VITE_CHATBOT_API_PROTOCOL="http://"
VITE_CHATBOT_API_HOST="192.168.29.161"
VITE_CHATBOT_API_PORT_CHATBOT="6001"

VITE_DBCON_API_PROTOCOL="http://"
VITE_DBCON_API_HOST="127.0.0.1"
VITE_DBCON_API_PORT="5001"

VITE_ADMIN_API_PROTOCOL="http://"
VITE_ADMIN_API_HOST="127.0.0.1"
VITE_ADMIN_API_PORT="5002"

VITE_CON_DETAILS_API_PROTOCOL="http://"
VITE_CON_DETAILS_API_HOST="127.0.0.1"
VITE_CON_DETAILS_API_PORT="5005"

VITE_GOOGLE_CLIENT_ID="532508734832-cj7hpjohf079brlum9erd7g6gj8tmgtv.apps.googleusercontent.com"
VITE_LINKEDIN_CLIENT_ID="86b9hr34f0stwv"